<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<title>点茶</title>
		<style>
			html,body {
				width: 100%;
				height: 100%;
				margin:0 0;
				padding:0 0;
			}
			#main {							
				width: 640px;
				height: 1030px;		
				background-image: url("res/点茶区首页.jpg");
				background-repeat:no-repeat;
				background-size:contain;
				background-position:center;
			}
			
			a{
				position:relative;
				font-size:30px;
				right:60px;
				top:700px;
			}
			a:link{
				color:darkseagreen;
				text-decoration:underline;
			}
			a img:hover{
				width:350px;
			}
			a img{
				position:relative;
				bottom:180px;
				left:430px;
				width:300px;
			}
			
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<div class="block">
				<div id="inf" style="0px; height:26px; overflow:hidden">
					<div id="text">欢迎来到<br/>宋韵茶肆的点茶区</div>
				</div>
			</div>
			<a href="index3.html"><img src="res/叶子.png"/></a>
    		<a href="index.html"><font color="black">返回首页</font></a>
		</div>
	</body>
</html>