<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>点茶韵</title>
		<style>
			html,body {
				width: 100%;
				height: 100%;
				margin:0 0;
				padding:0 0;
			}
			#main {							
				width: 100%;
				height: 100%;		
				background-image:url("res/点茶操作首页.jpg");
				background-repeat:no-repeat;
				background-size:contain;
				background-position:center;
			}
			.block{
				height:342px;
			}
			a{
				position:relative;
				font-size:30px;
				right:-467px;
				top:550px;
			}
			a:link{
				color:darkseagreen;
				text-decoration:underline;
			}
			
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<br/><br/>
			<h1><font color="black">茶百戏</font></h1>
			<div class="block"></div>
    		<a href="index.html"><font color="black">返回首页</font></a>
		</div>
	</body>
</html>